<!doctype html>
<html lang="en">
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-4 px-md-4 mb-2 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal"><img src="images/Skillify.jpg" class="logo" alt=""></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Courses</a>
            <a class="p-2 text-dark" href="#">Mentors</a>
            <a class="p-2 text-dark" href="#">About</a>
            <a class="p-2 text-dark" href="#">Contact Us</a>
        </nav>
    </div>

    <div class="banner">
        <img src="images/10805731.jpg" alt="">
        <h1>Skillify</h1>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <img src="images/5124556.jpg" width="80%" alt="">
        </div>
        <div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm mx-auto my-3 pb-5 col-lg-6'
            style='background-color: white;color: black;'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>

            <title>Skillify</title>

            <!-- Bootstrap core CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">

            <!-- Custom styles for this template -->
            <link href="styles.css" rel="stylesheet">

            <link rel="shortcut icon" href="images/Skillify.jpg" type="image/x-icon">

            <form id='webform871148000000376671' action='https://crm.zoho.in/crm/WebToLeadForm'
                name=WebToLeads871148000000376671 method='POST'
                onSubmit='javascript:document.charset="UTF-8"; return checkMandatory871148000000376671()'
                accept-charset='UTF-8'>
                <input type='text' style='display:none;' name='xnQsjsdp'
                    value='e54715cc4cddfdc0c6a806b4f3e0206e0044f6c5a55c9c8eecf8b3de916dc2b3'></input>
                <input type='hidden' name='zc_gad' id='zc_gad' value=''></input>
                <input type='text' style='display:none;' name='xmIwtLD'
                    value='5a4f9f4084a463295bab1acc9f98796b97aa9062363189b586bd8216425190f6985d326c88039ae1d9c12ed551d26e0a'></input>
                <input type='text' style='display:none;' name='actionType' value='TGVhZHM='></input>
                <input type='text' style='display:none;' name='returnURL' value='null'> </input>
                <!-- Do not remove this code. -->
                <style>
                    html,
                    body {
                        margin: 0px;
                    }

                    .formsubmit.zcwf_button {
                        color: white !important;
                        background: transparent linear-gradient(0deg, #0279FF 0%, #00A3F3 100%);
                    }

                    #crmWebToEntityForm.zcwf_lblLeft {
                        margin: 0 auto;
                        box-sizing: border-box;
                    }

                    #crmWebToEntityForm.zcwf_lblLeft * {
                        box-sizing: border-box;
                    }

                    #crmWebToEntityForm {
                        text-align: left;
                    }

                    #crmWebToEntityForm * {
                        direction: ltr;
                    }

                    .zcwf_lblLeft .zcwf_title {
                        word-wrap: break-word;
                        padding: 0px 6px 10px;
                        font-weight: bold
                    }

                    .zcwf_lblLeft.cpT_primaryBtn:hover {
                        background: linear-gradient(#02acff 0, #006be4 100%) no-repeat padding-box !important;
                        box-shadow: 0 -2px 0 0 #0159b9 inset !important;
                        border: 0 !important;
                        color: #fff !important;
                        outline: 0 !important;
                    }

                    .zcwf_lblLeft .zcwf_col_fld input[type=text],
                    input[type=password],
                    .zcwf_lblLeft .zcwf_col_fld textarea {
                        width: 60%;
                        border: 1px solid #c0c6cc !important;
                        resize: vertical;
                        border-radius: 2px;
                        float: left;
                    }

                    .zcwf_lblLeft .zcwf_col_lab {
                        width: 30%;
                        word-break: break-word;
                        padding: 0px 6px 0px;
                        margin-right: 10px;
                        margin-top: 5px;
                        float: left;
                        min-height: 1px;
                    }

                    .zcwf_lblLeft .zcwf_col_fld {
                        float: left;
                        width: 68%;
                        padding: 0px 6px 0px;
                        position: relative;
                        margin-top: 5px;
                    }

                    .zcwf_lblLeft .zcwf_privacy {
                        padding: 6px;
                    }

                    .zcwf_lblLeft .wfrm_fld_dpNn {
                        display: none;
                    }

                    .dIB {
                        display: inline-block;
                    }

                    .zcwf_lblLeft .zcwf_col_fld_slt {
                        width: 60%;
                        border: 1px solid #ccc;
                        background: #fff;
                        border-radius: 4px;
                        font-size: 14px;
                        float: left;
                        resize: vertical;
                        padding: 2px 5px;
                    }

                    .zcwf_lblLeft .zcwf_row:after,
                    .zcwf_lblLeft .zcwf_col_fld:after {
                        content: '';
                        display: table;
                        clear: both;
                    }

                    .zcwf_lblLeft .zcwf_col_help {
                        float: left;
                        margin-left: 7px;
                        font-size: 14px;
                        max-width: 35%;
                        word-break: break-word;
                    }

                    .zcwf_lblLeft .zcwf_help_icon {
                        cursor: pointer;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        background: #fff;
                        border: 1px solid #c0c6cc;
                        color: #c1c1c1;
                        text-align: center;
                        font-size: 11px;
                        line-height: 16px;
                        font-weight: bold;
                        border-radius: 50%;
                    }

                    .zcwf_lblLeft .zcwf_row {
                        margin: 15px 0px;
                    }

                    .zcwf_lblLeft .formsubmit {
                        margin-right: 5px;
                        cursor: pointer;
                        color: #313949;
                        font-size: 14px;
                    }

                    .zcwf_lblLeft .zcwf_privacy_txt {
                        width: 90%;
                        color: rgb(0, 0, 0);
                        font-size: 14px;
                        display: inline-block;
                        vertical-align: top;
                        color: #313949;
                        padding-top: 2px;
                        margin-left: 6px;
                    }

                    .zcwf_lblLeft .zcwf_button {
                        font-size: 14px;
                        color: #313949;
                        border: 1px solid #c0c6cc;
                        padding: 3px 9px;
                        border-radius: 4px;
                        cursor: pointer;
                        max-width: 120px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .zcwf_lblLeft .zcwf_tooltip_over {
                        position: relative;
                    }

                    .zcwf_lblLeft .zcwf_tooltip_ctn {
                        position: absolute;
                        background: #dedede;
                        padding: 3px 6px;
                        top: 3px;
                        border-radius: 4px;
                        word-break: break-word;
                        min-width: 100px;
                        max-width: 150px;
                        color: #313949;
                        z-index: 100;
                    }

                    .zcwf_lblLeft .zcwf_ckbox {
                        float: left;
                    }

                    .zcwf_lblLeft .zcwf_file {
                        width: 55%;
                        box-sizing: border-box;
                        float: left;
                    }

                    .cBoth:after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    @media all and (max-width: 800px) {

                        .zcwf_lblLeft .zcwf_col_lab,
                        .zcwf_lblLeft .zcwf_col_fld {
                            width: auto;
                            float: none !important;
                        }

                        .zcwf_lblLeft .zcwf_col_help {
                            width: 40%;
                        }
                    }
                </style>
                <div class='zcwf_title' style='text-align: center; font-size: xx-large; max-width: 800px;color: black;'>
                    Enquiry Form</div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='First_Name'>First
                            Name<span style='color:red;'>*</span></label></div>
                    <div class='zcwf_col_fld'><input class="rounded p-1" type='text' id='First_Name'
                            aria-required='true' aria-label='First Name' name='First Name' aria-valuemax='40'
                            maxlength='40'></input>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='Last_Name'>Last
                            Name<span style='color:red;'>*</span></label></div>
                    <div class='zcwf_col_fld'><input class="rounded p-1" type='text' id='Last_Name' aria-required='true'
                            aria-label='Last Name' name='Last Name' aria-valuemax='80' maxlength='80'></input>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='Mobile'>Mobile</label>
                    </div>
                    <div class='zcwf_col_fld'><input class="rounded p-1" type='text' id='Mobile' aria-required='false'
                            aria-label='Mobile' name='Mobile' aria-valuemax='30' maxlength='30'></input>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='Email'>Email<span
                                style='color:red;'>*</span></label></div>
                    <div class='zcwf_col_fld'><input class="rounded p-1" type='text' ftype='email' autocomplete='false'
                            id='Email' aria-required='true' aria-label='Email' name='Email' aria-valuemax='100'
                            crmlabel='' maxlength='100'></input>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='LEADCF3'>Interested
                            Course<span style='color:red;'>*</span></label></div>
                    <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt rounded p-1' role='combobox'
                            aria-expanded='false' aria-haspopup='listbox' id='LEADCF3'
                            onChange='addAriaSelected871148000000376671()' aria-required='true' aria-label='LEADCF3'
                            name='LEADCF3'>
                            <option value='-None-'>-None-</option>
                            <option value='Data&#x20;Structure&#x20;&amp;&#x20;Algorithms'>Data Structure &amp;
                                Algorithms
                            </option>
                            <option value='MERN'>MERN</option>
                            <option value='GATE'>GATE</option>
                            <option value='Data&#x20;Science'>Data Science</option>
                            <option value='Java&#x20;Backend&#x20;Development'>Java Backend Development</option>
                            <option value='System&#x20;Design'>System Design</option>
                            <option value='Testing'>Testing</option>
                            <option value='DevOps'>DevOps</option>
                            <option value='AWS'>AWS</option>
                            <option value='Machine&#x20;Learning'>Machine Learning</option>
                        </select>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='City'>City</label>
                    </div>
                    <div class='zcwf_col_fld'><input class="rounded p-1" type='text' id='City' aria-required='false'
                            aria-label='City' name='City' aria-valuemax='100' maxlength='100'></input>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row wfrm_fld_dpNn'>
                    <div class='zcwf_col_lab' style='font-size:16px;'><label for='Lead_Source'>Lead
                            Source</label></div>
                    <div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' role='combobox' aria-expanded='false'
                            aria-haspopup='listbox' id='Lead_Source' onChange='addAriaSelected871148000000376671()'
                            aria-required='false' aria-label='Lead Source' name='Lead Source'>
                            <option value='-None-'>-None-</option>
                            <option value='Advertisement'>Advertisement</option>
                            <option value='Cold&#x20;Call'>Cold Call</option>
                            <option value='Sales&#x20;Email'>Sales Email</option>
                            <option value='Seminar'>Seminar</option>
                            <option selected value='Skillify&#x20;Website'>Skillify Website</option>
                            <option value='Google'>Google</option>
                            <option value='LinkedIn'>LinkedIn</option>
                            <option value='X&#x20;&#x28;Twitter&#x29;'>X &#x28;Twitter&#x29;</option>
                            <option value='Facebook'>Facebook</option>
                            <option value='Friends&#x2f;Colleagues'>Friends&#x2f;Colleagues</option>
                        </select>
                        <div class='zcwf_col_help'></div>
                    </div>
                </div>
                <div class='zcwf_row'>
                    <div class='zcwf_col_lab'></div>
                    <div class='zcwf_col_fld'><input type='submit' id='formsubmit' role='button'
                            class='formsubmit zcwf_button px-4 py-2' value='Submit' aria-label='Submit'
                            title='Submit'><input type='reset' class='zcwf_button px-4 py-2' role='button' name='reset'
                            value='Reset' aria-label='Reset' title='Reset'></div>
                </div>


                <script>
                    function addAriaSelected871148000000376671() {
                        var optionElem = event.target;
                        var previousSelectedOption = optionElem.querySelector('[aria-selected=true]');
                        if (previousSelectedOption) {
                            previousSelectedOption.removeAttribute('aria-selected');
                        }
                        optionElem.querySelectorAll('option')[optionElem.selectedIndex].ariaSelected = 'true';
                    }
                    function validateEmail871148000000376671() {
                        var form = document.forms['WebToLeads871148000000376671'];
                        var emailFld = form.querySelectorAll('[ftype=email]');
                        var i;
                        for (i = 0; i < emailFld.length; i++) {
                            var emailVal = emailFld[i].value;
                            if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) {
                                var atpos = emailVal.indexOf('@');
                                var dotpos = emailVal.lastIndexOf('.');
                                if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) {
                                    alert('Please enter a valid email address. ');
                                    emailFld[i].focus();
                                    return false;
                                }
                            }
                        }
                        return true;
                    }

                    function checkMandatory871148000000376671() {
                        var mndFileds = new Array('First Name', 'Last Name', 'Email', 'LEADCF3');
                        var fldLangVal = new Array('First\x20Name', 'Last\x20Name', 'Email', 'Interested\x20Course');
                        for (i = 0; i < mndFileds.length; i++) {
                            var fieldObj = document.forms['WebToLeads871148000000376671'][mndFileds[i]];
                            if (fieldObj) {
                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                    if (fieldObj.type == 'file') {
                                        alert('Please select a file to upload.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                    alert(fldLangVal[i] + ' cannot be empty.');
                                    fieldObj.focus();
                                    return false;
                                } else if (fieldObj.nodeName == 'SELECT') {
                                    if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                        alert(fldLangVal[i] + ' cannot be none.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                } else if (fieldObj.type == 'checkbox') {
                                    if (fieldObj.checked == false) {
                                        alert('Please accept  ' + fldLangVal[i]);
                                        fieldObj.focus();
                                        return false;
                                    }
                                }
                                try {
                                    if (fieldObj.name == 'Last Name') {
                                        name = fieldObj.value;
                                    }
                                } catch (e) { }
                            }
                        }
                        if (!validateEmail871148000000376671()) { return false; }

                        var urlparams = new URLSearchParams(window.location.search);
                        if (urlparams.has('service') && (urlparams.get('service') === 'smarturl')) {
                            var webform = document.getElementById('webform871148000000376671');
                            var service = urlparams.get('service');
                            var smarturlfield = document.createElement('input');
                            smarturlfield.setAttribute('type', 'hidden');
                            smarturlfield.setAttribute('value', service);
                            smarturlfield.setAttribute('name', 'service');
                            webform.appendChild(smarturlfield);
                        }

                        document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                    }

                    function tooltipShow871148000000376671(el) {
                        var tooltip = el.nextElementSibling;
                        var tooltipDisplay = tooltip.style.display;
                        if (tooltipDisplay == 'none') {
                            var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                            for (i = 0; i < allTooltip.length; i++) {
                                allTooltip[i].style.display = 'none';
                            }
                            tooltip.style.display = 'block';
                        } else {
                            tooltip.style.display = 'none';
                        }
                    }
                </script>
                <!-- Do not remove this --- Analytics Tracking code starts -->
                <script id='wf_anal'
                    src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=6ace7fbe109fece261c6f9606e29f4c026f371ca37f46f5396c9946dd94469c0d1572c709e47ac55c3400da01fd366a3gid6e8e990ae82941ee4cb1aa6d2606fa0ea502a27bf2a669fbb96bb7bcf14ba420gid878b5e92b30f990df647120f0446cadc4e186b845820b739d31007046c1118dfgida0e4edf2b9a2c12e53c296caf1a97cd453305fb99c5c5f5477844d69d2bdd6e3&tw=a03326b86c79aee1a8b69711493d4ca047de54cbbee63332aa59d43a13e74454'></script>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous"></script>
                <script>
                    Holder.addTheme('thumb', {
                        bg: '#55595c',
                        fg: '#eceeef',
                        text: 'Thumbnail'
                    });
                </script>
                <!-- Do not remove this --- Analytics Tracking code ends. -->
            </form>
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md text-center">
                <img class="mb-2 logo" src="images/Skillify.jpg" alt="">
                <small class="d-block mb-3 text-muted">All Rights Reserved &copy; 2025</small>
            </div>
            <div class="col-6 col-md">
                <h5>Skillify</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Courses</a></li>
                    <li><a class="text-muted" href="#">Mentors</a></li>
                    <li><a class="text-muted" href="#">About Us</a></li>
                    <li><a class="text-muted" href="#">Contact Us</a></li>
                    <li><a class="text-muted" href="#">Help</a></li>
                    <li><a class="text-muted" href="#">Features</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>